#MkDocs
site/

# Byte-compiled / optimized / DLL files
__pycache__/

# Environnement virtuel
.venv/

# Jupyter Notebook
.ipynb_checkpoints

# Selenium
geckodriver.log

# VSCode
.vscode/

# Coverage
.coverage

# truc bizarre
.DS_Store
